:global {
   
      
        .D_offlineDeal {
            min-height: 100vh;
            height: auto;
            width: 100%;
            padding: 0 37px;
            box-sizing: border-box;
            background: #fff;
            .D_offlineDeal_title {
                height: 120px;
                padding: 80px 0;

                .D_offlineDeal_title_money {
                    width: 100%;
                    height: 82px;
                    font-size: 60px;
                    font-weight: bolder;
                    text-align: center;
                }

                .D_offlineDeal_title_msg {
                    width: 100%;
                    height: 27px;
                    font-size: 27px;
                    font-weight: bolder;
                    text-align: center;
                    color: #FF6654
                }
            }

            .D_offlineDeal_list {
                padding-bottom: 45px;
                border-bottom: #999999 1px solid;
                .D_offlineDeal_list_box {
                    height: 30px;
                    margin-bottom: 40px;
                    .D_offlineDeal_list_box_name {
                        color: #999999;
                        font-size: 28px;
                        float: left;
                    }

                    .D_offlineDeal_list_box_msg {
                        color: #333333;
                        font-size: 28px;
                        float: right;
                    }
                }
            }
        
            .D_offlineDeal_creat {
                padding-top: 40px;
                .D_offlineDeal_creat_box {
                    
                    height: 30px;
                    margin-bottom: 40px;
                    .D_offlineDeal_creat_name {
                        color: #999999;
                        font-size: 28px;
                        float: left;
                    }

                    .D_offlineDeal_creat_msg {
                        color: #666666;
                        font-size: 28px;
                        float: right;
                    }
                }
            }
        
        }
    }

