.groub_hint {
  padding-top: 10px;
  font-size:22px;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(210,40,75,1);
  text-align: right;
  border-top: 1px solid red;
}

  //placeholder信息靠右
  .customInput{
    :global{
      .am-input-control input{
        text-align: right;
      }
    }
  }
