.page {
	height: 100%;
	background-color: #fff;
	:global {
		.rules {
			padding-top: 20px;
		}
		.tip {
			font-size: 24px;
			font-weight: 400;
			color: rgba(153, 153, 153, 1);
			line-height: 34px;
			text-align: center;
			margin-top: 48px;
		}
		.btn {
			margin-top: 158px;
		}
	}
}
