.page {
	height: 100%;
	background-color: #fff;
}

.headTitle {
	padding-top: 42px;
	margin-bottom: 20px;
}

.headLabel {
	width: 38px;
	height: 38px;
	background: rgba(255, 102, 84, 1);
	border-radius: 10px;
	margin-right: 13px;
	font-size: 22px;
	text-align: center;
	line-height: 38px;
	color: #fff;
}

.time {
	font-size: 24px;
	color: rgba(153, 153, 153, 1);
	text-align: right;
}

.btn {
	width: 670px;
	height: 88px;
	background: rgba(33, 65, 138, 1);
	border-radius: 44px;
	margin: 42px;
}
