.keep_out {
  position: fixed;
  top:0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0,0,0,.3);
}

.keep_shareBox {
  position: absolute;
  right: 0;
  top:100px;
  .share_arrow {
    position: absolute;
    right: 10px;
    width:100px;
    height:160px;
  }
  .share_prompt {
    padding-top: 117px;
    padding-right: 90px;
    font-family:PingFang SC;
    font-size: 36px;
    margin-right: 28px;
    color:#FABE1A;
  }
}

.share_box {
  position: fixed;
  width:100vw;
  bottom:0;
  background-color: #fff;
  .all_center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    img {
      height: 98px;
      width: 98px;
    }
  }
  .box {
    display: flex;
    justify-content: space-around;
    padding: 86px 0px;
    border-bottom: 1px solid  #E5E5E5;
  }

  .text_center {
    text-align: center;
    line-height: 1;
    margin-top: 18px;
    color:#666666
  }

  .cancel {
    font-size: 28px;
    padding: 30px 0px 32px 0px;
    text-align: center;
    color: #999999;
  }
}



