.stereo_box_list{
  display: flex;
  justify-content: center;
  .stereo_box {
    margin-top: 50px;
    width:600px;
    box-shadow:0px 5px 22px 2px rgba(212,218,224,1);
    border-radius:40px 40px 40px 40px;
    overflow: hidden;
    div {
      width:600px;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
  
  .flat_pattern{
    //  height:550px;
    height: 50vh;
  }
  .short_flat_pattern {
    // height: 450px;
  }
  ul {
    margin: 0;
    padding: 0 40px;
    background-color: #fff;
    
    li {
      list-style: none ;
    }
    li:nth-child(1){
      padding-top: 75px;
      font-size:34px;
      font-family:PingFang SC;
      font-weight:bold;
      color:rgba(51,51,51,1);
      margin-bottom: 25px;
    }
    li:nth-child(2){
      margin-bottom: 57px;
      font-size:28px;
      font-family:PingFang SC;
      font-weight:500;
      color:rgba(95,102,108,1);
    }
    li:nth-child(3){
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 32px;
      span:nth-child(1){
        font-size:36px;
        font-family:PingFang SC;
        font-weight:bold;
        color:rgba(240,91,49,1);
      }
      span:nth-child(2){
        padding: 30px 60px;
        font-size:30px;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(255,255,255,1);
        background:linear-gradient(-30deg,rgba(100,74,255,1) 0%,rgba(72,109,218,1) 100%);
        border-radius:44px;
        box-shadow:0px 4px 20px 2px rgba(76,104,222,0.15);
      }
    }
  }
}