.box{
  width: 100%;
  height: 100%;
  background: #fff;
  position: absolute;
  top: 0;
  .inputWrap{
    height: 88px;
    padding: 15px 0;
    font-size: 26px;
    justify-content: space-around;
    .city{
      width: 14%;
      display: flex;
      justify-content: space-around;
    }
    .city_name{
      margin-top: -2px;
      line-height: 44px;
    }
    .inputBox{
      width: 86%;
      height: 58px;
      background: #eee;
      border-radius:10px;
      display: flex;
      overflow: hidden;
      .inputIcon{
        float: left;
        width: 25px;
        margin: 0 9px;
        padding-top: 10px;
        img {
          width: 100%;
        }
      }

    }
  }
}
.mapBox {
  width: 100%;
  height: 91%;
}


.box :global {
  .am-wingblank .am-wingblank-lg{
    padding: 15px 0;
  }
  .am-icon-xxs{
    width: 24px;
    height: 24px;
  }
  .am-list-item {
    padding-left: 0 !important;
    height: 44px;
    min-height: 0;
    width: 90%;
    background: #eee;
    .am-input-item{
      padding-left: 0;
      height: 44px;
      width: 90%;
      .am-list-line{
        height: 44px;
      }
    }
  }
  .am-list-item.am-input-item{
    height: 44px;
  }
  .am-list-item.am-list-item-middle .am-list-line{
    height: 44px;
  }
  .am-list-item .am-input-label {
    font-size: 26px;
    width: auto;
  }
  .am-list-item .am-input-control input {
    font-size: 26px;
  }
}

.picker {
  z-index: 9999;
  .picker_buttons {
    width: 100%;
    box-sizing: border-box;
    padding: 0 30px;
    height: 80px;
    font-size: 30px;
    color: #0177FB;
    font-weight: 500;
    background: #f5f5f5;
    justify-content: space-between;
  }
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
}
