.inputBox_two {
  width: 90vw;
  border-radius: 10px;
  background-color: #fff;

  ul {
     margin: 0 15px;
     list-style: none;
     .activeImg{
        display: flex;
        border: none;
        padding-bottom: 10px;
        img {
           height: 100px;
        }
      }
     
     li{
      display: flex;
      padding: 33px 0px;
      font-size:26px;
      font-family:PingFang SC;
      font-weight:400;
      border-bottom: 1PX solid rgba(234,234,234,1);
      background-color: #fff;
      // img {
       
      //   // width: 100px;
      // }
      
      div:nth-child(1){
        margin-right: 40px;
        color:rgba(0,0,0,1);
      }
      div:nth-child(2){
        color:rgba(155,155,155,1);
        div {
          color:rgba(155,155,155,1);
        }
      }
    }
  }
}