.bank_card {
  margin-top: 30px;
  width: 100%;
  height: 288px;
  background: #21418A;
  color: #fff;
  border-radius:10px;
  padding: 40px;
  box-sizing: border-box;
  .bank_name {
    font-size: 36px;
  }
  .bank_type {
    font-size: 28px;
    margin-top: 25px;
    margin-bottom: 55px;
  }
  .bank_num {
    font-size: 40px;
  }
}
.button {
  width: 100%;
  height: 88px;
  margin-top: 88px;
  border:2px solid rgba(33,65,138,1);
  border-radius:44px;
  font-size: 32px;
  color: #21418A;
  justify-content: space-around;
}
