.bank_num {
  span {
    font-size: 37px;
    font-family: PingFang;
    font-weight: bold;
    color: rgba(71, 129, 254, 1);
    margin-right: 49px;
  }

  span:nth-child(1) {
    font-size: 30px;
    font-family: Adobe Heiti Std;
    font-weight: normal;
    color: rgba(51, 51, 51, 1);
  }

  span:nth-child(4)  {
    margin-right: 0;
  }
  
}