.orderItem {
  height: 136px;
  border-bottom: 1px solid #eee;
  img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    margin-right: 20px;
  }
  :global {
    .ordernum {
      line-height: 1;
      margin-bottom: 20px;
    }
    .time {
      line-height: 1;
      color: #999;
    }
  }
}
