.limit_activity_wrap {
    .tab_recruit_wrap {
        padding: 20px;
        .content_wrap {
            width: 100%;
            height: 230px;
            background: #fff;
            border-radius: 10px;
            padding: 28px;
            margin-bottom: 20px;
            .content_header {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
                .content_title {
                    font-weight: bold;
                }
                .content_countdown {
                    color: #6AA4F6;
                    font-size: 24px;
                }
            }
            .content_desc {
                width: 70%;
                color: #AAAAAA;
                font-size: 24px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                overflow: hidden;
                margin-bottom: 20px;
            }
            .content_info {
                display: flex;
                justify-content: space-between;
                .content_tips {
                    color: #6AA4F6;
                    font-size: 24px;
                    display: flex;
                    align-items: center;
                }
                .content_btn {
                    width: 127px;
                    height: 48px;
                    background: #6AA4F6;
                    border-radius: 24px;
                    color: #fff;
                    text-align: center;
                    line-height: 48px;
                }
            }
        }
    }
    .tab_complete_wrap {
        padding: 20px;
        .content_wrap {
            width: 100%;
            height: 230px;
            background: #fff;
            border-radius: 10px;
            padding: 28px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .complete_container {
                .content_header {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 20px;
                    .content_title {
                        font-weight: bold;
                    }
                    .content_complete {
                        color: #AAAAAA;
                        font-size: 24px;
                    }
                }
                .content_desc {
                    color: #AAAAAA;
                    font-size: 24px;
                }
            }
            .content_info {
                display: flex;
                justify-content: space-between;
                .content_tips {
                    color: #6AA4F6;
                    font-size: 24px;
                    display: flex;
                    align-items: center;
                }
                .content_btn {
                    width: 127px;
                    height: 48px;
                    background: #6AA4F6;
                    border-radius: 24px;
                    color: #fff;
                    text-align: center;
                    line-height: 48px;
                }
            }
        }
    }
    .tab_partake_wrap {
        padding: 20px;
        .content_wrap {
            width: 100%;
            height: 230px;
            background: #fff;
            border-radius: 10px;
            padding: 28px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .partake_container {
                .content_header {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 20px;
                    .content_title {
                        font-weight: bold;
                    }
                    .content_partake {
                        color: #AAAAAA;
                        font-size: 24px;
                    }
                }
                .content_desc {
                    color: #AAAAAA;
                    font-size: 24px;
                }
            }
            .content_info {
                display: flex;
                justify-content: space-between;
                .content_tips {
                    color: #6AA4F6;
                    font-size: 24px;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
}
