
.eventDetails{
    text-align: center;
    padding-top: 39px;
    background:rgba(255,255,255,1);
    min-height: 100%;
    height: auto;
    padding-bottom: 50px;
  .page {
    display: inline-block;
    box-shadow:0px 2px 8px 0px rgba(0, 0, 0, 0.1);
    border-radius:10px;
    padding-left: 35px ;
    padding-right: 20px;
    width: 615px;
    margin-bottom: 20px;
    .title {
      display: flex;
      justify-content: space-between;
      padding-top: 25px;
      padding-bottom: 21px;
      margin-bottom: 30px;
      font-size:24px;
      font-family:PingFang SC;
      font-weight:400;
      color:rgba(153,153,153,1);
      border-bottom: 1px solid rgba(229,229,229,1);

    }

    .eventDetailsContent{
      display: flex;
      padding-bottom: 20px;
    }
  }

  .moreData {
    padding-top: 40px;
    font-size: 28px;
    color: '#333'
  }

}

.eventDetailsContent{
  .content_left{
    width:80px;
    height:80px;
    border-radius:50%;
    overflow: hidden;
    margin-right: 28px;
    img {
      height: 100%;
    }
  }
}

.eventDetailsContent{
  .content_right{
      height:80px;
      .content_t{
        margin-bottom: 25px;
        font-size:28px;
        font-family:Microsoft YaHei;
        font-weight:400;
        color:rgba(51,51,51,1);
        text-align: left;
      }
      .content_b{
        display: flex;
        margin-bottom: 25px;
        font-size:20px;
        font-family:Microsoft YaHei;
        font-weight:400;
        color:rgba(153,153,153,1);
      .content_bgc{//申请退款
        width:340px;
        height:10px;
        background:rgba(229,229,229,1);
        border-radius:5px;
      }
      .people{
        margin-top: -8px;
        margin-left: 11px;
        img {
          margin-left: 100px;
        }
      }
      .content_bgc {//拼团中
        width:340px;
        height:10px;
        border-radius:5px;
        background-color: #fbbbb3;
        display: flex;
        justify-content: space-between;
        .content_round{
          height:10px;
          // width: 50px;
          border-radius:5px;
          background-color: #F55641;
        }

      }
    }
  }
}
