.page {
	min-height: 100%;
	padding-bottom: 30px;
	:global {
		.bg {
			width: 100%;
			height: 300px;
			background-color: #21418a;
		}
		.content {
			margin-top: -300px;
		}
		.time-select {
			font-size: 32px;
			color: #fff;
			padding: 34px;
			img {
				width: 20px;
				height: 12px;
				background-color: #fff;
				margin-left: 22px;
			}
		}
	}
}

.box {
	background: rgba(255, 255, 255, 1);
	border-radius: 10px;
	margin-top: 26px;
	:global {
		.title {
			padding: 26px;
			font-size: 32px;
		}
		.box-content {
			min-height: 280px;
		}
		.tip {
			color: #999;
		}
	}
}
