.page {
	height: 100%;
	background-color: #fff;
}

.addImg {
	width: 78px;
	height: 78px;
	background: rgba(247, 247, 247, 1);
	border-radius: 5px;
}

.coverTitle {
	margin-right: 20px;
}

.upload {
	display: none;
}
