.top {
  height: 58px;
  background: #FFE7E1;
  padding-left: 30px;
  color: #FF6634;
  font-size: 26px;
  font-weight: bold;
}

.header {
  height: 114px;
  border-bottom: 1px solid #eee;

  img {
    width: 40px;
    height: 40px;
    padding-right: 18px;
  }

  span {
    padding-left: 12px;
  }
}

.title {
  font-size: 24px;
  height: 113px;
  color: #333;
}

.input_wrap {
  height: 110px;
  border-bottom: 1px solid rgba(229, 229, 229, 1);
}

.symbol {
  font-size: 35px;
  font-weight: 600;
  color: #333333;
}

.withdraw_sum {
  font-size: 24px;
  margin-top: 32px;
  color: #999;

  .withdraw_all {
    color: #21418A;
    margin-left: 16px;
  }
}


//成功页
.succeed_page {
  width: 100%;
  height: 100%;
  background: #fff;
  position: absolute;
  top: 0;

  .showBox {
    width: 100%;
    height: 790px;
    background: url('./succeed_bg.png') no-repeat;
    background-size: 100%;
    position: relative;
    justify-content: space-around;

    .show_box {
      width: 590px;
      position: absolute;
      bottom: 91px;
      height: 84px;

      .list {
        justify-content: space-between;
        font-size: 26px;
        color: #333;

        .name {
          color: #666;

        }

        .msg {
          img {
            height: 50px;
            width: 50px;
            padding-right: 18px;
            margin-bottom: -15px;
          }
        }

      }
    }

  }
}

//列表页
.list_page {
  width: 100%;
  // min-height: 100%;
  // height: auto;
  // overflow: hidden;
  background: #fff;
  position: absolute;
  top: 0;

  .title {
    height: 95px;
    font-size: 33px;

    span {
      color: #F55641;
    }
  }

  .item {
    height: 122px;
    border-bottom: 1px solid #eee;
    padding-top: 28px;
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 30px;

    .item_li {
      justify-content: space-between;
      padding-bottom: 20px;
      font-size: 26px;

      .money {
        font-weight: bold;
      }

      .time {
        font-size: 24px;
        color: #999;
      }

      .type {
        font-size: 24px;
        color: #F55641;
      }
    }
  }
}