.freezeMoney {
    width: 100%;
    height: auto;
    min-height: 100vh;
    padding-top: 20px;
    box-sizing: border-box;

    .FreezeItem {
        width: 100%;
        height: 150px;
        border-radius: 12px;
        background: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px;
        box-sizing: border-box;

        .itemLeft {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            .itemLeftTop {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                justify-content: flex-start;
                margin-bottom: 20px;

                .itemTitle {
                    font-size: 24px;
                    font-family: PingFang SC;
                    font-weight: 500;
                    color: rgba(0, 0, 0, 1);
                    line-height: 1;
                    margin-right: 15px;
                }

                .itemNum {
                    font-size: 24px;
                    font-family: PingFang SC;
                    font-weight: 500;
                    color: rgba(63, 125, 231, 1);
                    line-height: 1;
                }
            }

            .itemLeftBottom {
                font-size: 22px;
                font-family: PingFang SC;
                font-weight: bold;
                color: rgba(113, 113, 113, 1);
                line-height: 1;
            }
        }

        .itemRight {
            width: 115px;
            height: 35px;
            background: #dde9ff;
            border-radius: 5px;
            font-size: 22px;
            line-height: 1;
            font-family: PingFang SC;
            font-weight: 500;
            color: #578fee;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}