.title {
  font-size: 23px;
  text-align: center;
  flex: 1;
  justify-content: space-around;
  margin-top: 93px;
}
.money {
  flex: 1;
  justify-content: space-around;
  color: #F55641;
  font-size: 36px;
  font-weight: bold;
  margin-top: 27px;
}
.list {
  flex: 1;
  justify-content: space-between;
  height: 95px;
  border-bottom: 1px solid #ddd;
  font-size: 26px;
}
.pay_type {
  font-size: 23px;
  margin-top: 55px;
  color: #333;
}
.wechat_type {
  margin-top: 28px;
  height: 30px;
  line-height: 30px;
  font-size: 23px;
  justify-content: space-between;
  span {
    margin-left: 18px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
  }
}
