
:global {
  .am-list-item {
    padding-left: 0;
  }
  .am-list-item.am-input-item {
    padding-left: 0;
    height: 100px;
  }
  .am-list-body {
    border-top: 0;
  }
  .am-list-item .am-input-label {
    font-size: 27px;
    // font-weight: bold;
  }
  .am-list-item .am-input-control input {
    font-size: 27px;
  }
  .am-list-item .am-list-line .am-list-content {
    font-size: 27px;
  }
  .am-list-item .am-list-line .am-list-extra {
    font-size: 27px;
  }
}
.pickers {
  width: 100%;
}
.pickers :global {
  .am-list-item {
    width: 100%;
  }
  .am-list-item.am-list-item-middle .am-list-line {
    width: 92vw;
  }
  .am-list-item .am-list-line .am-list-arrow {
    position: absolute;
    right: 60px;
  }
  .am-list-item .am-list-line .am-list-content {
    width: 1.8rem;
    flex: none;
  }
  .am-list-item .am-list-line .am-list-extra {
    text-align: left;
  }
}

.picker_img {
  width: 100%;
  height: 114px;
  border-bottom: 1px solid #ddd;
  align-content: center;
  .picker_title {
    width: 1.8rem;
  }
}
.img_picker :global {
  .am-image-picker-list .am-image-picker-upload-btn{
    background: #e5e5e5;
  }
  .am-flexbox-item{
    width: 78px;
    height: 78px;
  }
  .am-image-picker-list {
    padding: 0;
    margin-bottom: 0;
  }
  .am-image-picker-list .am-flexbox {
    margin-bottom: 0;
  }
}
