.financeListPage {
    height: auto;
    width: 100%;
    min-height: 100vh;

    .AdvertisingSpendingList {
        background: #fff;
        height: auto;
        width: 100%;
        font-size: 30px;
        margin-top: 35px;
        border-radius: 12px;

        .AdvertisingTitle {
            height: 90px;
            width: 100%;
            padding: 0 24px 0 40px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #eee;

            .AdvertisingDate {
                line-height: 1;
            }

            .AdvertisingTotalMoney {
                font-weight: bold;
                line-height: 1;
            }
        }

        .AdvertisingContent {
            height: 100px;
            width: 100%;
            padding: 0 24px 0 40px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #eee;

            .AdvertisingName {
                line-height: 1;
            }

            .AdvertisingMoneyBox {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;

                .AdvertisingMoney {
                    line-height: 1;
                    font-weight: bold;
                }
            }
        }
    }
}