.wrap {
  width: 100%;
  height: 100%;
}

.filtrate {
  height: 80px;
  width: 100%;
  background: #fff;
  div {
    height: 80px;
    span {
      width: 110px;
      color: #999;
    }
  }
}

.num {
  width: 100%;
  color: #666;
  height: 80px;
  line-height: 80px;
}

.content {
  width: 100%;
  background: #fff;
}
