#qilin {
  // display: flex;
  // justify-content: center;
  // text-align: center;
  // width:100vw;
  // width: 100%;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
    :global {
     .am-wingblank {
       a {
         box-shadow: none !important;
       }
     }

     .my-carousel .v-item {
        height: 36px;
        line-height: 36px;
        padding-left: 10px;
      }
      .slider-slide{
        margin: 0 50px !important;
      }
  }
  //  .slider-list{
  //       a {
  //         box-shadow: none;
  //       }
  //     }
  //     
}