.page {
	background: #ededed;
	height: 100%;
}
.header_title {
	height: 58px;
	background: #ffe7e1;
	color: #ff6634;
	line-height: 58px;
	font-size: 28px;
	box-sizing: border-box;
	padding: 0 40px;
}

.numberInfo {
	background: #21418a;
	padding-bottom: 72px;
	color: #fff;
	:global {
		.matter {
			padding: 40px 0 30px;
			.label {
				margin-bottom: 8px;
			}
			.value {
				font-size: 50px;
				font-weight: bold;
				margin-left: 14px;
			}
			.btn {
				width: 140px;
				height: 38px;
				background: rgba(255, 255, 255, 1);
				box-shadow: 0px 4px 5px 0px rgba(4, 25, 71, 0.33);
				border-radius: 10px;
				color: #21418a;
				text-align: center;
				line-height: 38px;
				margin: 20px 10px;
				cursor: pointer;
			}
		}
	}
}

.content {
	margin-top: -72px;
	padding-bottom: 200px;
}

.box {
	background: #fff;
	border-radius: 10px;
	margin-bottom: 20px;
	padding-bottom: 14px;
	:global {
		.title {
			padding: 18px 20px;
			font-size: 32px;
			font-weight: bold;
		}
		.inside {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-row-gap: 14px;
		}
		.icon {
			width: 68px;
			height: 68px;
			border-radius: 10px;
		}
		.label {
			font-size: 26px;
			font-weight: 400;
			color: #666;
			line-height: 48px;
		}
	}
}

.verification {
	width: 96px !important;
	height: 96px;
	background: rgba(255, 102, 84, 1);
	border-radius: 50%;
	position: fixed;
	right: 40px;
	bottom: 120px;
	font-size: 22px;
	color: #fff;
	img {
		width: 48px;
		height: 48px;
	}
}

.verificationPage {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(250, 250, 250, 0.9);
	z-index: 9999;
	:global {
		.icons {
			width: 100%;
			padding: 0 36px;
			box-sizing: border-box;
			img {
				width: 126px;
				height: 126px;
				margin-bottom: 22px;
			}
		}
		.close-icon {
			padding: 50px 0 150px;
			.am-icon {
				width: 68px !important;
				height: 68px !important;
			}
		}
	}
}
