.detailsPage {
  width: 100%;
  min-height: 100%;
  height: auto;
  background: #fff;
  overflow: hidden;
  .headers {
    height: 98px;
    .names {
      font-size: 31px;
      span {
        margin-left: 10px;
        display: inline-block;
        width:76px;
        height:27px;
        border:2px solid rgba(245,86,65,1);
        border-radius:10px;
        font-size: 18px;
        color: rgba(245,86,65,1);
        text-align: center;
        line-height: 27px;
      }
    }
    img {
      width: 102px;
    }
  }
  .activity_img {
    width: 100%;
    border-radius: 10px;
    height: auto;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .title {
    width: 100%;
    font-size: 31px;
    margin: 45px 0;
    height: 38px;
    line-height: 38px;
    .gang {
      width: 6px;
      height: 38px;
      background: #FF6654;
      margin-right: 17px;
    }
  }

  .item {
    height: 60px;
    .item_name {
      width: 200px;
      font-size: 28px;
    }
    .item_detail {
      font-size: 24px;
      color: #666666;
    }
  }
  .item_height {
    min-height: 60px;
    height: auto;
    .item_name {
      width: 200px;
      font-size: 28px;
    }
    p {
      margin: 0;
      margin-bottom: 25px;
    }
    .item_long {
      font-size: 24px;
      color: #666666;
    }
    .item_img {
      width: 158px;
      height: 88px;
      margin-bottom: 34px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
.button {
  margin-top: 50px;
}
// :global {
//   .am-modal-content {
//     padding: 0;
//   }
// }

