.sfz_title {
  width: 100%;
  justify-content: space-between;
}
.sfz_left {
  font-size: 34px;
  font-weight: bold;
}
.sfz_right {
  font-size: 23px;
  color: #FF6654;
}
.sfz_img {
  justify-content:  space-between;
  margin-top: 38px;
}
.sfz_img :global {
  .am-image-picker-list .am-image-picker-upload-btn{
    background: url('./images/hand_idcard.png') no-repeat;
    background-size: 100%;
  }
  .am-image-picker-list {
    padding: 0;
  }
  .am-flexbox-item{
    width: 209px;
    height: 149px;
  }
  .am-image-picker-list .am-image-picker-upload-btn:before, .am-image-picker-list .am-image-picker-upload-btn:after {
    background-color: #2141a8;
    top: 40%;
    opacity: 0;
  }
}
.front_img :global {
  .am-image-picker-list .am-image-picker-upload-btn {
    background: url('./images/idcard_front.png') no-repeat;
    background-size: 100%;
  }
}
.back_img :global {
  .am-image-picker-list .am-image-picker-upload-btn {
    background: url('./images/idcard_back.png') no-repeat;
    background-size: 100%;
  }
}

:global {
  .am-list-item {
    padding-left: 0;
  }
  .am-list-item.am-input-item {
    padding-left: 0;
  }
  .am-list-body {
    border-top: 0;
  }
  .am-list-item .am-input-label {
    font-size: 27px;
    font-weight: bold;
  }
  .am-list-item .am-input-control input {
    font-size: 27px;
  }
}
.youxiao {
  position: absolute;
  right: 0;
  color: #999;
}

.bank_title {
  justify-content: space-between;
  margin-top: 68px;
}
.bank_img {
  justify-content:  space-between;
  margin-top: 38px;
}
.bank_img :global {
  .am-flexbox-item{
    width: 323px;
    height: 203px;
  }
  .am-image-picker-list {
    padding: 0;
  }
  .am-image-picker-list .am-image-picker-upload-btn:before, .am-image-picker-list .am-image-picker-upload-btn:after {
    background-color: #2141a8;
    top: 40%;
    opacity: 0;
  }
}
.bank_front :global {
  .am-image-picker-list .am-image-picker-upload-btn {
    background: url('./images/bank_front.png') no-repeat;
    background-size: 100%;
  }
}
.bank_back :global {
  .am-image-picker-list .am-image-picker-upload-btn {
    background: url('./images/bank_back.png') no-repeat;
    background-size: 100%;
  }
}


.license_img {
  justify-content:  space-between;
  margin-top: 38px;
}
.license_img :global {
  .am-flexbox-item{
    width: 669px;
    height: 438px;
  }
  .am-image-picker-list {
    padding: 0;
  }
  .am-image-picker-list .am-image-picker-upload-btn:before, .am-image-picker-list .am-image-picker-upload-btn:after {
    background-color: #2141a8;
    top: 40%;
    opacity: 0;
  }
}
.license :global {
  .am-image-picker-list .am-image-picker-upload-btn {
    background: url('./images/zhizhao.png') no-repeat;
    background-size: 100%;
  }
}

.buttons {
  width: 100%;
  height: 86px;
  border-top: 1px solid #666;
  div {
    flex: 0.5;
    line-height: 86px;
    text-align: center;
  }
  .submit {
    background: #21418A;
    color: #fff;
  }
}



