.serviceCounter{
  background-color: #fff;
  height: 100vh;
  width: 100vw;
  .title {
    display: flex;
    width: 100vw;
    justify-content: space-around;
    // 设置一个控制层级 
    .controlTier_on {
      position: relative;
      z-index: 1
    }
    .controlTier_under {
      position: relative;
      z-index: -1
    }
    span {
      padding:16px 55px 18px 54px;
      font-size:27px;
      font-family:PingFang SC;
      font-weight:400;
      color:#333333;
      border-radius:28px;
    }

    .spanColor {
      color:rgba(255,162,0,1);
      border:1px solid rgba(255,162,0,1);
    }
  }

  .content{
    padding-top: 129px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    .border {
      position: relative;
      z-index: 1;
        // height: 50px;
        // width: 50px;
        margin-top: 100px;
        height: 350px;
        width: 350px;
        border: 5px solid #ffc419;
      }
    img {
      width:480px;
      height:480px;
      z-index: -1;
    }
  }

  .foot {
    position: fixed;
    bottom:0;
    left: 0;
    width: 100vw;
    .foot_head{
      border-top:1px solid rgba(229,229,229,1);
      margin-left: 46px;
      margin-right: 65px;
    }
    .footContent{
      padding-top: 39px;
      padding-bottom: 44px;
      position: relative;
      
      span {
        padding-top: 42px;
        padding-bottom: 47px;
        padding-left: 68px;
        padding-right: 55px;
        font-size:28px;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(51,51,51,1);
      }
      img {
        position: absolute;
        right: 50px;
        width: 18px;
        height: 32px;
      }
    }
    
  }

}