
.pages {
  width: 100%;
  height: 100%;
  background: url('./bj.png') no-repeat;
  background-size: 100%;
  overflow: hidden;
  .title {
    p {
      margin: 0;
      font-size: 72px;
      color: #fff;
      font-weight: bold;
      text-align: center;
    }
  }
  .my_invite {
    width: 100%;
    color: #fff;
    position: absolute;
    top: 1064px;
  }
}
