.successPage {
    width: 100%;
    height: 100%;
    background: #fff;
    .infoBox {
        height: 246px;
        background: #21418A;
        color: #fff;
        .success {
            color: #fff;
            font-size: 42px;
            margin-top: 57px;
            margin-bottom: 50px;
        }
        .user_img {
            width:64px;
            height:64px;
            border-radius: 50%;
            margin-right: 36px;
        }
        .name {
            font-size: 28px;
            margin-right: 30px;
        }
        .number {
            font-size: 24px;
        }
    }

    .coupon {
        width: 675px;
        height: 197px;
        margin-top: 39px;
        .coupon_left {
            width: 236px;
            height: 100%;
            background: #21418A;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .coupon_right {
            width: 439px;
            height: 100%;
            padding-left: 38px;
            box-sizing: border-box;
            div {
                width: 100%;
                height: 100%;
            }
            p {
                margin: 0;
            }
            .store_name {
                font-size: 42px;
                font-weight: bold;
            }
            .gift_name {
                font-size: 28px;
                color: #333;
                margin: 15px 0;
            }
            .youxiao_time {
                font-size: 28px;
                color: #a3a3a3;
                margin-bottom: 15px;
            }
            .use_time {
                font-size: 28px;
                color: #a3a3a3
            }
        }
    }

    .button1 {
        width:340px;
        height:60px;
        border:2px solid rgba(229,229,229,1);
        border-radius:30px;
        font-size: 24px;
        padding: 0 30px;
        box-sizing: border-box;
    }

    .box2 {
        p {
            margin: 0;
            font-size: 28px;
            line-height: 46px;
            span {
                color: #a3a3a3;   
            }
        }
        .button2 {
            width:142px;
            height:60px;
            border:2px solid rgba(229,229,229,1);
            border-radius:30px;
            font-size: 24px;
            padding: 0 20px;
            box-sizing: border-box;
        }
    }

    .titles {
        font-size: 32px;
        color: #333;
        font-weight: bold;
        .gang {
            width:6px;
            height:36px;
            background:rgba(255,102,84,1);
            margin-right: 10px;
        }
    }
    .infos {
        div {
            color: #666666;
            width: 200px;
        }
    }
}