.limitItem {
    height: 80px;
    color: #333;
    text-align: right;

    img {
        width: 38px;
    }

    input {
        width: 120px;
        height: 48px;
        border: 1px solid rgba(33, 65, 138, 1);
        border-radius: 10px;
        padding: 0 10px;
    }

    span {
        margin: 0 18px;
    }
}

.errorLine {
    // position: relative;
    // margin-bottom: -0.2rem;
    // height: 0.2rem;
    // z-index: 10;
    // font-size: 0.22rem;
    // font-family: PingFang SC;
    // font-weight: 500;
    // color: #d2284b;
    // text-align: right;
    margin-top: -1px;
    width: 100%;
    text-align: right;
    line-height: 1.2;
    font-size: 22px;
    color: #d2284b;

}