.share_{
  position: fixed;
  z-index: 200;
  height: 100vh;
  width: 100vw;
  top:0;
  background-color: rgba(0,0,0,.1);
  .share_child{
    position: fixed;
    bottom: 0;
    background-color: #fff;
    width: 100vw;
    z-index: 201;
    div {
      font-size: 32px;
      padding-bottom: 29px;
      padding-top: 30px;
      text-align: center;
      border:1px solid #EEEEEE;
    }
  }
}