.bg {
  width: 670px;
  height: 438px;
  background: #eee;
  margin: 22px 0 36px 0;
}
.title {
  font-size: 26px;
}
.footer {
  font-size: 24px;
  color: #666666;
  line-height: 35px;
}
.button {
  position: fixed;
  bottom: 42px;
  width: 89%;
  font-size: 33px;
}
