.component {
  height: 100%;
  background: #fff;
  :global {
    .tab {
      border-bottom: 1px solid #e5e5e5;
      .tab-item {
        height: 58px;
        line-height: 58px;
        margin-right: 64px;
        font-size: 24px;
        color: #999;
        &.active {
          font-size: 28px;
          color: #333;
          height: 54px;
          line-height: 54px;
          &:after {
            content: '';
            display: block;
            height: 4px;
            width: 48px;
            background: #21418a;
            margin: 0 auto;
          }
        }
      }
    }
  }
}
