.title {
  font-size: 32px;
  font-weight: bold;
  margin-top: 35px;
}
.box {
  width:670px;
  height:304px;
  border:1px solid rgba(33,65,138,1);
  margin-top: 29px;
  position: relative;
  ul {
    height: 200px;
    line-height: 45px;
    overflow: auto;
    margin: 15px 0;
    list-style: none;
    font-size: 23px;
    padding: 0;
    margin-left: 16px;
    img {
      padding-left: 20px;
      width: 28px;
    }
  }
  input {
    width:445px;
    height:48px;
    padding-left: 20px;
    line-height: 48px;
    border:1px solid rgba(33,65,138,1);
    border-radius:10px;
    margin-left: 17px;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
}
.tip {
  color: #999999;
  font-size: 24px;
  margin-top: 16px;
  img {
    width: 32px;
    padding-right: 14px;
  }
}
.button {
  width: 120px;
  height: 48px;
  background:rgba(33,65,138,1);
  border-radius:24px;
  color: #fff;
  text-align: center;
  line-height: 48px;
  font-size: 28px;
  position: absolute;
  right: 16px;
  bottom: 27px;
}

.list {
  margin-top: 38px;
  margin-left: 16px;
  height: 200px !important;
  overflow: auto;
  font-size: 23px;
}
.row {
  width: 100%;
  height: 48px;
  color: #333;
  img {
    padding-left: 20px;
    width: 28px;
  }
}
