.wrap {
  &.active {
    color: #21418a;
  }
  .footer{
    text-align: center;
    margin-top: 27px;
    color: #999;
  }
}

.inputWrap {
  height: 108px;
  border-bottom: 1px solid #999;
}
input::-webkit-input-placeholder {
  color: #999999;
}
.button{
  width: 250px;
  height: 58px !important;
  font-size: 28px;
  padding: 0 23px !important;
  background: #eee;
  color: #999;
}
