.link {
	color: #21418a;
}

.tip {
	font-size: 22px;
	color: #999;
	padding: 16px 0;
}

.maxheight {
	height: 100%;
}

.submitBtn {
	width: 100%;
	margin: 43px;
}

.totalExpense {
	color: #21418a;
	font-size: 24px;
	padding: 30px 0;
}

.tableHead {
	width: 100%;
	height: 80px;
	font-size: 32px;
	color: #333333;
	border-bottom: 1px solid #e5e5e5;
	div:last-child {
		text-align: right;
	}
}

.tableItem {
	width: 100%;
	height: 80px;
	font-size: 24px;
	color: #999;
	border-bottom: 1px solid #e5e5e5;
	span {
		color: #666;
	}
	div:last-child {
		text-align: right;
		color: #f55641;
	}
}

.adTitle {
	line-height: 1;
	margin-top: 30px;
	margin-bottom: 20px;
}

.banner {
	width: 100%;
}
