.title {
    padding-top: 38px;

    div {
        width: 132px;
        height: 42px;
        background: #C5D7FF;
        border-radius: 10px;
        font-size: 28px;
        line-height: 42px;
        color: #21418A;
        text-align: center;
    }
}

.box {
    width: 100%;
    height: 400px;
    overflow: scroll;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    .nullListMsg{
        font-size: 36px;
        color: #5f5f5f;
        position: absolute;
        font-weight: bold;
        left: 50%;
        top:50%;
        height: 36px;
        width: 300px;
        text-align: center;
        margin-top: -18px;
        margin-left: -150px;
    }
    .row {
      width: 100%;
      height: 80px;
      color: #333;
      font-size: 30px;
      padding-right: 11px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-bottom: #999999 1px solid;
      img {
        padding-left: 20px;
        height: 40px;
      }
    }
  }

.box2 {
    width: 100%;
    height: 100px;
    position: relative;

    input {
        position: absolute;
        left: 0;
        top: 27px;
        width: 530px;
        height: 61px;
        line-height: 61px;
        border: 1px solid rgba(33, 65, 138, 1);
        border-radius: 10px;
        padding-left: 15px;
    }

    .button2 {
        width: 120px;
        height: 60px;
        background: rgba(33, 65, 138, 1);
        border-radius: 30px;
        color: #fff;
        text-align: center;
        line-height: 60px;
        font-size: 28px;
        position: absolute;
        right: 16px;
        top: 27px;
    }
}

.button {
    width: 560px;
    height: 88px;
    background: rgba(33, 65, 138, 1);
    border-radius: 8px;
    color: #fff;
    text-align: center;
    line-height: 88px;
    font-size: 30px;
    position: fixed;
    left: 50%;
    bottom: 61px;
    margin-left: -280px;
}

.tip {
    color: #999999;
    font-size: 24px;
    margin-top: 16px;

    img {
        width: 32px;
        padding-right: 14px;
    }
}

