.attendRules{
  margin-top: 20px;
  margin-bottom: 67px;
  width: 90vw;
  border-radius: 10px;
  background-color: #fff;
   div {
      padding-top: 29px;
      margin-bottom: 33px;
      padding-left: 41px;
      font-size:26px;
      font-family:PingFang SC;
      font-weight:400;
      color:rgba(0,0,0,1);
    }
  ul {

    list-style: none;
    padding-left: 41px;
    padding-right: 60px;
   
    li {
      font-size: 26px;
      color:#000;
      font-family: PingFangSCRegular;
      margin-bottom: 40px;
    }
  }
}