.dispatching_page {
  width: 100%;
  height: 100%;
  background: #fff;

  .line_layout {
    padding: 0 36px 0 31px;
    border-bottom: 1px solid #F0F2F5;
    height: 98px;
    box-sizing: border-box;

    .line_label {
      font-size: 30px;
    }

    .line_checkout,.line_checkout_right {
      width: 128px;
      height: 64px;
      background: #889399;
      border-radius: 32px;
      padding: 8px 10px;
      box-sizing: border-box;
      position: relative;

      .checkout_icon {
        width: 48px;
        height: 48px;
        background: #fff;
        border-radius: 50%;
        position: absolute;
        left: 10px;
        transition: all .4s;
      }

      .checkout_icon_right {
        width: 48px;
        height: 48px;
        background: #fff;
        border-radius: 50%;
        position: absolute;
        left: 70px;
        transition: all .4s;
      }
    }
    .line_checkout_right{
      background: #4486F7;
    }

    :global {
      .am-list-item .am-input-control input {
        text-align: right;
      }
    }

    .line_text {
      display: flex;
      align-items: center;
    }
  }

  .line_time {
    width: 48px;
    height: 48px;
    margin-left: 20px;
  }

  .tips_box {
    padding-left: 31px;
    color: #889399;
    font-size: 28px;

    .tips_title {
      font-size: 30px;
      color: #000;
      padding-top: 35px;
    }
  }

  .btn_box,
  .btn_box_sumbit {
    height: 180px;
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2;
    background: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 25px;
    box-sizing: border-box;

    .btn_save {
      width: 100%;
      height: 98px;
      background: rgba(66, 100, 224, 1);
      border-radius: 49px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      color: rgba(255, 255, 255, 1);
    }
  }

  .btn_box_sumbit {
    justify-content: space-between;

    .btn_cancle {
      width: 333px;
      height: 98px;
      border: 1px solid rgba(152, 166, 173, 1);
      border-radius: 49px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      color: rgba(0, 0, 0, 1);
    }

    .btn_sumbit {
      width: 333px;
      height: 98px;
      background: rgba(66, 100, 224, 1);
      border-radius: 49px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      color: rgba(255, 255, 255, 1);
    }
  }
}