.my_dynamic{
  // background-color: #fff;
  background-color: rgba(255,255,255,1);
  height: 100%;
  // pointer-events:auto;
}
.dynamic{
  background:linear-gradient(-28deg,rgba(72,109,218,1) 0%,rgba(122,88,253,1) 100%);
  .time{
    padding: 28px 48px;
    font-size:28px;
    font-family:PingFangSCRegular;
    font-weight:400;
    color:rgba(210,228,250,1);
    border-bottom: 1px solid rgba(240,242,245,1);
  }
  .deal{
    padding: 35px 48px;
    font-size:28px;
    color:rgba(210,228,250,1);
  }

 
}

 .userSelect{
   padding-top: 46px;
    display: flex;
    justify-content: space-around;
    .balance{
      height: 32px;
      display: flex;
      justify-content: space-between;
      font-size:32px;
      font-family:PingFang-SC-Medium;
      align-items: center;
      color:rgba(51,51,51,1);
      
    }

    .pice {
      width: 75%;
      padding-top: 14px;
      padding-bottom: 15px;
      margin-left: -3px;
      font-size:34px;
      font-family:Arial;
      // font-weight:bold;
      text-align: left;
      color:rgba(193,196,198,1);
     
    }
    .border_three {
       border-bottom: 3px solid rgba(71,129,254,1)
    }
  }

  .list_data{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 38px;

    .list_data_left{
      height: 80px;
      width: 80px;
      margin-left: 32px;
      margin-right: 20px;
      img {
        height: 100%;
        border-radius: 50%;
      }
    }
    .list_data_right {
      width: 80%;
      margin-right: 42px;
      // margin-left: -10px;
      // padding-left: -10px;
      // border-bottom: 1px solid rgba(240,242,245,1);
      // border-bottom: 1px solid red;
      .order {
        font-size:34px;
        font-family:Arial;
        font-weight:400;
        color:rgba(51,51,51,1);
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .order_time {
        display: flex;
        justify-content: space-between;
        font-size:26px;
        font-family:PingFangSCRegular;
        // font-weight:bold;
        color:rgba(193,196,198,1);
      }
      .border_one {
        // padding-top: 23px;
        margin-top: 23px;
        height: 2px;
        width: 98%;
        margin-left: 2%;
        background-color: rgba(240,242,245,1);
        text-align: right;
        // border-bottom: 1px solid red;
      }
    }
  }

  // body {
  //   background-color: #fff;
  // }
