.memberInformation{
    padding-top: 39px;
    background:rgba(255,255,255,1);
    height: 100%;
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 50px;

  .moreData {
    padding-top: 40px;
    font-size: 28px;
    color: '#333';
    text-align: center;
  }

  .memberInformationContent{
    .content_left{
      width:80px;
      height:80px;
      border-radius:50%;
      overflow: hidden;
      margin-right: 28px;
      img {
        height: 100%;
      }
    }
    
  }


  .memberInformationContent{
    display: flex;
    padding-bottom: 27px;
    padding-top: 28px;
    border-bottom: 1px solid rgba(238,238,238,1);
    .content_right{
      height:80px;
      flex: 1;
      .content_t{
        font-size:28px;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(51,51,51,1);
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        .pay_money {
          font-size:28px;
          font-family:PingFang SC;
          font-weight:500;
          color:rgba(51,51,51,1);
        }
      }
      .content_b{
        display: flex;
        margin-bottom: 25px;
        font-size:24px;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(153,153,153,1);
      .content_bgc{//申请退款
        width:340px;
        height:10px;
        background:rgba(229,229,229,1);
        border-radius:5px;
      }
      .people{
        margin-top: -8px;
        margin-left: 11px;
      }
      .content_bgc {//拼团中
        width:340px;
        height:10px;
        border-radius:5px;
        background-color: #fbbbb3;
        display: flex;
        justify-content: space-between;
        .content_round{
          height:10px;
          width: 50px;
          border-radius:5px;
          background-color: #F55641;
        }
        
      }
    }
  }
  }
  
}