.selectType {
	height: 98px;
	padding: 0 30px;
	box-sizing: border-box;
	border-bottom: 14px solid #f7f7f7;
}

.title {
	margin-right: 30px;
}

.label {
	display: inline-block;
	width: 120px;
	height: 42px;
	background: rgba(229, 229, 229, .4);
	border-radius: 21px;
	text-align: center;
	line-height: 42px;
	margin-right: 20px;
	&:last-child {
		margin-right: 0;
	}
	&.activeLabel {
		background-color: #e8efff;
		color: #21418a;
	}
}

.status_normal {
	width: 20px;
	height: 20px;
	background: green;
	display: inline-block;
	margin-right: 10px;
	border-radius: 50%;
}
.status_abnormal {
	width: 20px;
	height: 20px;
	background: red;
	display: inline-block;
	margin-right: 10px;
	border-radius: 50%;
}
