.financeItem {
  height: 136px;
  border-bottom: 1px solid #eee;
  img {
    width: 62px;
    height: 62px;
    border-radius: 62px;
    margin-right: 20px;
  }
  :global {
    .ordernum {
      line-height: 1;
      margin-bottom: 20px;
    }
    .time {
      line-height: 1;
      color: #999;
    }
    .more {
      font-size: 32px;
      text-align: right;
    }
    .status {
      color: #ff6654;
      font-size: 24px;
      margin-top: 20px;
    }
  }
}

.layoutAfter {
  padding: 35px 0 58px;
  :global {
    .input-wrap {
      width: 256px;
      height: 60px;
      background: rgba(255, 255, 255, 1);
      border: 2px solid rgba(229, 229, 229, 1);
      border-radius: 10px;
      padding-left: 12px;
    }
    .line {
      width: 47px;
      height: 1px;
      background: rgba(210, 210, 210, 1);
      margin: 0 18px;
    }
  }
}



// html,
// body {
//   margin: 0;
//   padding: 0;
// }
// body {
//   font-family: "Helvetica Neue", Helvetica, "STHeitiSC-Light",
//     "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
//   text-align: center;
//   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
// }
// :focus {
//   outline: none;
// }
// :not(input):not(textarea):not([contenteditable]) {
//   -webkit-touch-callout: none;
//   user-select: none;
// }

// html {
//   position: fixed;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
// }
// .view {
//   position: absolute;
//   top: 0;
//   left: 0;
//   right: 0;
//   height: 100%;
//   overflow: hidden;
//   background-color: #efeff4;
//   display: flex;
//   flex-direction: column;

//   // header, footer
//   h1,
//   .footer {
//     margin: 0;
//     background-color: #333;
//     color: #eee;
//     font-size: 1em;
//     line-height: 3;

//     a {
//       color: inherit;
//       margin: 0 1em;
//     }
//   }

//   .main {
//     flex: 1;
//     overflow-x: hidden;
//     overflow-y: scroll;
//     -webkit-overflow-scrolling: touch; // enhance ios scrolling

//     ul {
//       list-style: none;
//       margin: 0;
//       padding: 0;

//       li {
//         background-color: #fff;
//         border-bottom: 1px solid #ccc;

//         p {
//           margin: 0;
//           line-height: 3em;
//         }
//       }
//     }
//   }
// }