.posterBox{
  position: fixed;
  height: 100vh;
  width: 100vw;
  // z-index: 1;
  top:0;
  left:0;
  overflow: hidden;
}

.hiddenposterBox {
  // height: 0px;
  // overflow: hidden;
  opacity: 0;
}

.new_poster {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
  height: 100vh;
  .img_box{
    text-align: center;
    .save_font {
      font-size: 30px;
      color: #FFFEFE;
      font-family:PingFang SC;
      padding-top: 40px;
    }
    img {
      height: 80vh;
    }
  }
  
  .hiddenImg {
    height: 0;
    display: none;
    visibility: hidden;
    overflow: hidden;
  }
}
