.participateActivities{
  display: flex;
  flex-direction: column;
  align-items: center;
  .activity_big_img{
    padding: 21px 0px;
    width: 90vw;
    height:220px;
    img {
      height: 100%;
      width: 100%;
      border-radius:10px;
    }
  }
  .set_prompt{
    width: 90vw;
    margin: 20px 0px;
    padding-left: 40px;
    font-size:26px;
    font-family:PingFang SC;
    font-weight:400;
    color:#9B9B9B;
  }

  .foot {
    padding-bottom: 40px;
    span {
      display: flex;
      justify-content: center;
      align-items: center;
      width:672px;
      height:85px;
      border:2px solid rgba(91,162,250,1);
      border-radius:43px;
    }

    span:nth-child(1){
      margin-bottom: 30px;
      color:rgba(255,255,255,1);
      background:rgba(91,162,250,1);
    }
    span:nth-child(2){
      color:#6AA4F6;
    }

  }

}


