.details {
  width: 100%;
  min-height: 100%;
  height: auto;
  background: #fff;
  overflow: hidden;
  .gift_name {
    font-size: 32px;
    color: #333;
    margin-top: 31px;
    margin-bottom: 23px;
  }
  .gift_price {
    font-size: 36px;
    color: #FF6654;
    margin-bottom: 17px;
  }
  .gang {
    width:6px;
    height:38px;
    background:rgba(255,102,84,1);
    margin-right: 17px;
  }
  .title {
    font-size: 32px;

  }
  .sales {
    font-size: 23px;
    color: #999999;
    margin-bottom: 64px;
  }
  p {
    margin: 0;
  }
  ul {
    font-size: 24px;
    line-height: 48px;
  }
  img {
    width: 100%;
  }
  .details_img {
    font-size: 0;
    margin-bottom: 34px;
    margin-top: 34px;
    img {
      width: 100%;
    }
  }

}
