.deleteActive {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top:0;
  left:0;
  background-color: rgba(0,0,0,.4);
  color:#fff;
  display: flex;
  justify-content: center;
  align-items: center;
  .deleteContent{
    height: 322px;
    width: 640px;
    background-color: #fff;
    border-radius: 10px;
  }
  .prompt{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 262px;
    font-size:34px;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
    border-bottom:1px solid rgba(33,65,138,1);
  }
  .prompt_two {
    padding-top: 96px;
    height: 166px;
    font-size:34px;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
    border-bottom:1px solid rgba(33,65,138,1);
    text-align: center;
    .prompt_bottom{
      padding-top: 10px;
    }
  }
  .operation{
    font-size:32px;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(33,65,138,1);
    display: flex;
    justify-content: space-around;
    .left {
      border:1px solid rgba(33,65,138,1);
      width: 50%;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0px 0px 0px 10px;
    }
    .right {
      border:1px solid rgba(33,65,138,1);
      width: 50%;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0px 0px 10px 0px;
    }
  }
}