.page {
  height: 100%;
  background-color: #fff;
  padding-top: 48px;
  box-sizing: border-box;
  :global {
    .activity-item {
      margin-bottom: 40px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    .item-icon {
      width: 280px;
      height: 216px;
    }
    .item-content {
      height: 216px;
      margin-bottom: 0;
      .am-flexbox {
        margin-bottom: 0;
      }
      > div {
        width: 100%;
      }
    }
    .btn {
      color: #21418a;
      width: 100%;
      border-top: 1px solid #e5e5e5;
      height: 68px;
      text-align: center;
      line-height: 68px;
    }
    .right-content {
      height: 100%;
      padding: 0 33px 0 56px;
      h3 {
        margin: 0px 0 18px;
        line-height: 1;
        font-weight: normal;
      }
      span {
        font-size: 24px;
        color: rgba(51, 51, 51, 0.7);
      }
      img {
        width: 44px;
        height: 44px;
      }
    }
  }
}
