.page {
	height: 100%;
	background: #fff;
}

.headInfo {
	background: #21418a;
	padding-bottom: 165px;
}

.headInfoContent {
	height: 205px;
	:global {
		.userImg {
			height: 84px;
			width: 84px;
			border-radius: 84px;
			background: #fff;
			margin-right: 30px;
		}
		.name {
			font-size: 36px;
			color: #fff;
			img {
				height: 42px;
				width: 42px;
				position: absolute;
				padding-left: 15px;
			}
		}
		.setting {
			width: 30px;
			height: 30px;
		}
	}
}

.treasure {
	margin-top: -165px;
	:global {
		.content {
			height: 278px;
			width: 100%;
			background: #fff;
			box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.09);
			border-radius: 10px;
			padding: 30px;
			box-sizing: border-box;
			.benefit {
				padding-top: 20px;
				.label {
					line-height: 1;
					color: #666;
				}
				.money {
					font-size: 36px;
					color: #ff6654;
					margin-top: 20px;
				}
			}
			.btn {
				width: 114px;
				height: 42px;
				border: 1px solid rgba(33, 65, 138, 1);
				border-radius: 10px;
				color: rgba(33, 65, 138, 1);
				text-align: center;
				line-height: 42px;
				font-size: 24px;
			}
		}
		.bottom {
			margin-top: 40px;
			line-height: 1;
			.card {
				float: left;
				font-size: 24px;
				color: #21418a;
				> div:first-child {
					margin-bottom: 22px;
				}
			}
			.give {
				font-size: 24px;
				width: 196px;
				.label {
					color: #666;
				}
				.value {
					color: #21418a;
					margin-top: 22px;
				}
			}
		}
	}
}

.list {
	margin-top: 22px;
	> div {
		height: 96px;
		border-bottom: 1px solid #e5e5e5;
		img {
			width: 48px;
			height: 48px;
		}
		span {
			margin-left: 20px;
		}
	}
}

