.title {
  font-size: 32px;
  font-weight: 600;
  padding-top: 45px;
  margin-bottom: 30px;
}
.bank_img {
  justify-content: space-between;
}
.bank_img :global {
  .am-flexbox-item{
    width: 323px !important;
    height: 202px;
  }
  .am-image-picker-list {
    padding: 0;
  }
}
.bank_front :global {
  .am-image-picker-list .am-image-picker-upload-btn {
    background: url('./bank_front.png') no-repeat;
    background-size: 100%;
  }
}
.bank_back :global {
  .am-image-picker-list .am-image-picker-upload-btn {
    background: url('./bank_back.png') no-repeat;
    background-size: 100%;
  }
}

.input_box :global {
  .am-list-body {
    border-top: 0;
  }
}
