.detail {
	height: 100%;
	padding: 40px 0 0;
	box-sizing: border-box;
	:global {
		.couponDetail {
			margin-top: 20px;

			.head {
				padding: 0 40px;
				box-sizing: border-box;
				img {
					width: 28px;
					height: 33px;
					margin-right: 20px;
				}
				.title {
					padding: 20px 0;
					border-bottom: 1px dashed #e5e5e5;
				}
			}
			.ruleList {
				padding-left: 110px;
			}
		}

		.footerBtns {
			.deleteBtn {
				width: 375px;
				height: 96px;
				border: 2px solid rgba(153, 153, 153, 1);
				box-sizing: border-box;
				text-align: center;
				line-height: 92px;
			}
			.stopBtn {
				width: 375px;
				height: 96px;
				background: rgba(33, 65, 138, 1);
				color: #fff;
				text-align: center;
				line-height: 96px;
			}
		}
	}
}

.receiceList {
	height: 100%;
	:global {
		.item {
			padding: 28px 0;
			border-bottom: 1px solid #eee;
		}
		.headImg {
			width: 64px;
			height: 64px;
			border-radius: 50%;
			margin-right: 20px;
		}
		.title {
			line-height: 1;
		}
		.time {
			font-size: 24px;
			color: #999;
			margin-top: 20px;
			line-height: 1;
		}

		.yellow {
			color: #ff6654;
		}
		.noData {
			height: 100%;
			img {
				width: 180px;
			}
			span {
				color: #999999;
				margin-top: 66px;
			}
		}
	}
}
