#qilin {
  width: 100vw;
  height: 100vh;
  // position: fixed;
  // top: 0;
  // left: 0;

  .logistics{
      padding: 17px 32px 17px;
      font-size:28px;
      font-family:PingFang SC;
      font-weight:bold;
      color:rgba(240,91,49,1);
      background:rgba(255,231,225,1);
      span {
        display: inline-block;
        padding-bottom: 3px;
        color:#4B82FF;
        border-bottom: 2px solid #4B82FF;
      }
    }
    .customer_service{
      margin-top: 40px;
      width: 100%;
      // position: absolute;
      // bottom: 40px;
      display: flex;
      justify-content: center;
      font-size:24px;
      font-family:PingFang SC;
      font-weight:500;
      color:rgba(153,153,153,1);
    }
  :global {
    .my-carousel .v-item {
      height: 36px;
      line-height: 36px;
      padding-left: 10px;
    }
  }

  .ApeakerlogisticsContent {
    height: 100vh;
    width: 100%;
    position: absolute;
    background: rgba(0, 0, 0, .7);
    left: 0;
    top: 0;

    .ApeakerlogisticsContentBox {
      width: 80%;
      height: 80%;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      .Apeakerlogisticspages {
        background: #fff;
        border-radius: 30px;
        width: 100%;
        height: 90%;
        overflow: hidden;
        padding-top: 230px;
        box-sizing: border-box;
        position: relative;

        .ApeakerlogisticsContentBoxTop {
          height: 230px;
          width: 100%;
          background: linear-gradient(-30deg, rgba(72, 109, 218, 1) 0%, rgba(99, 74, 255, 1) 100%);
          position: absolute;
          top: 0;
          left: 0;

          .topTitleBox {
            height: 95px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;

            .topTitle {
              line-height: 1;
              font-size: 35px;
              color: #fff;
              font-weight: bold;
            }
          }

          .topInfoBox {
            height: 135px;
            width: 100%;
            padding: 0 35px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

            img {
              width: 80px;
              height: 80px;
              margin-right: 25px;
            }

            .InfoContent {
              height: 80px;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: space-between;
              font-size: 24px;
              color: #fff;
              padding: 6px 0;
              box-sizing: border-box;

              .InfoName {
                font-weight: bold;
              }
            }
          }
        }

        .ApeakerlogisticsContentBoxBottom {
          height: 100%;
          border-top: 2px solid #f0f2f5;
          box-sizing: border-box;
          padding: 0 0 35px 30px;

          .BottomContent {
            width: 100%;
            height: 100%;
            padding-top: 35px;
            padding-right: 30px;
            box-sizing: border-box;
            overflow-y: scroll;
            overflow-x: hidden;

            .adderessItem {
              width: 100%;
              padding-left: 130px;
              box-sizing: border-box;
              position: relative;

              .adderessItemTime {
                position: absolute;
                top: 0;
                left: 0;
                width: 130px;
                border-right: 2px dashed #dee1e4;
                height: 100%;

                .ItemTime,
                .ItemDate {
                  height: 25px;
                  font-size: 20px;
                  color: #666666;
                }

                img {
                  position: absolute;
                  top: 15px;
                  right: -22px;
                  width: 44px;
                  // height: 44px;
                  margin-top: -22px;
                }
              }


              .adderessItemMsg {
                padding: 0 0 60px 40px;

              }
            }
          }
        }
      }

      .ApeakerlogisticsIcon {
        height: 10%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;

        img {
          width: 73px;
          height: 73px;
        }
      }
    }
  }
}