.listPage {
  width: 100%;
  height: 100%;
  background: #FAFAFA;
  .hint {
    width: 100%;
    height: 76px;
    background: #F1F9FF;
    font-size: 24px;
    padding-left: 49px;
    padding-right: 44px;
    box-sizing: border-box;
    color: #5BA2FA;
  }
  .list {
    width: 100%;
    padding: 0 34px 0 44px;
    box-sizing: border-box;
  }
  .no_data {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .no_data_main {
      width: 400px;
      margin-top: 240px;
      margin-left: 180px;
      text-align: center;
      font-size: 30px;
      color: #aaa;
      img {
        width: 180px;
        height: 180px;
        margin-bottom: 30px;
      }
    }
  }
  .issue {
    position: fixed;
    bottom: 40px;
    width:672px;
    height:85px;
    background:rgba(91,162,250,1);
    border-radius:43px;
    left: 40px;
    color: #fff;
    img {
      width: 28px;
      height: 28px;
      margin-right: 13px;
    }
  }
}

.item {
  width: 672px;
  height: 199px;
  background: url('../../../assets/coupon.png') no-repeat;
  background-size: 100%;
  margin-top: 20px;
  .item_left {
    width: 220px;
    height: 100%;
    font-size: 46px;
    color: #fff;
  }
  .item_right {
    width: 450px;
    height: 100%;
    padding-left: 30px;
    padding-right: 20px;
    box-sizing: border-box;
    position: relative;
    .item_info {
      padding-top: 20px;
      color: #aaa;
      font-size: 24px;
      padding-bottom: 18px;
      .name {
        font-size: 30px;
        color: #000;
        font-weight: bold;
      }
      .status {
        padding: 5px 0;
      }
      span {
        display: inline-block;
        margin-right: 12px;
      }
    }
    .editor {
      width:127px;
      height:48px;
      border:2px solid rgba(91,162,250,1);
      border-radius:24px;
      font-size:24px;
      color: #3498DB;
      box-sizing: border-box;
    }
    .browse {
      width:127px;
      height:48px;
      background:rgba(91,162,250,1);
      border-radius:24px;
      font-size:24px;
      color: #fff;
      margin-left: 10px;
    }
    .cancel {
      height: 100%;
      position: absolute;
      top: 20px;
      right: 20px;
    }
    img {
      width: 32px;
      height: 32px;
    }
  }
}
